// Feeder configuration data for easier balancing
// RON format for external data configuration

FeederConfig(
    feeders: [
        (
            name: "Seed",
            base_capacity: 100.0,
            attraction_radius: 150.0,
            upgrade_costs: [0, 50, 150, 400, 1000],
            capacity_multipliers: [1.0, 1.5, 2.0, 3.0, 5.0],
            attraction_multipliers: [1.0, 1.2, 1.5, 2.0, 3.0],
            preferred_by: ["Cardinal", "BlueJay", "Sparrow", "Chickadee", "Goldfinch", "HouseFinch"],
            placement_requirements: {
                "min_distance_from_other_feeders": 80.0,
                "requires_clear_space": true,
                "height_preference": "medium",
            },
        ),
        (
            name: "Suet", 
            base_capacity: 50.0,
            attraction_radius: 120.0,
            upgrade_costs: [0, 40, 120, 300, 750],
            capacity_multipliers: [1.0, 1.4, 1.8, 2.5, 4.0],
            attraction_multipliers: [1.0, 1.3, 1.6, 2.2, 3.5],
            preferred_by: ["BlueJay", "Chickadee", "WhiteBreastedNuthatch", "DownyWoodpecker", "HairyWoodpecker"],
            placement_requirements: {
                "min_distance_from_other_feeders": 60.0,
                "requires_clear_space": false,
                "height_preference": "high",
            },
        ),
        (
            name: "Nectar",
            base_capacity: 30.0,
            attraction_radius: 100.0,
            upgrade_costs: [0, 60, 180, 450, 1200],
            capacity_multipliers: [1.0, 1.3, 1.7, 2.3, 4.0],
            attraction_multipliers: [1.0, 1.4, 1.8, 2.5, 4.0],
            preferred_by: ["RubyThroatedHummingbird"],
            placement_requirements: {
                "min_distance_from_other_feeders": 50.0,
                "requires_clear_space": true,
                "height_preference": "medium",
            },
        ),
        (
            name: "Fruit",
            base_capacity: 75.0,
            attraction_radius: 140.0,
            upgrade_costs: [0, 45, 135, 350, 900],
            capacity_multipliers: [1.0, 1.4, 1.9, 2.8, 4.5],
            attraction_multipliers: [1.0, 1.25, 1.6, 2.1, 3.2],
            preferred_by: ["Robin", "Cedar Waxwing", "BaltimoreOriole", "CatBird"],
            placement_requirements: {
                "min_distance_from_other_feeders": 70.0,
                "requires_clear_space": false,
                "height_preference": "low",
            },
        ),
        (
            name: "Ground",
            base_capacity: 200.0,
            attraction_radius: 200.0,
            upgrade_costs: [0, 30, 90, 250, 600],
            capacity_multipliers: [1.0, 1.6, 2.2, 3.2, 5.5],
            attraction_multipliers: [1.0, 1.2, 1.5, 2.0, 3.0],
            preferred_by: ["Sparrow", "MourningDove", "RedWingedBlackbird", "CommonGrackle"],
            placement_requirements: {
                "min_distance_from_other_feeders": 100.0,
                "requires_clear_space": true,
                "height_preference": "ground",
            },
        ),
    ]
)