// Weather Effects Configuration
// Controls particle systems and visual weather effects

(
    rain: (
        spawn_rate: 0.01,           // particles per frame per intensity
        max_particles: 300,
        particle_size_min: 2.0,
        particle_size_max: 4.0,
        fall_speed_min: 200.0,
        fall_speed_max: 400.0,
        color: (r: 0.6, g: 0.8, b: 1.0, a: 0.7),
        wind_influence: 0.3,
    ),
    
    snow: (
        spawn_rate: 0.005,          // particles per frame per intensity  
        max_particles: 300,
        particle_size_min: 3.0,
        particle_size_max: 8.0,
        fall_speed_min: 50.0,
        fall_speed_max: 150.0,
        color: (r: 1.0, g: 1.0, b: 1.0, a: 0.9),
        wind_influence: 0.8,
    ),
    
    fog: (
        density_multiplier: 0.02,
        visibility_reduction: 0.7,
        color: (r: 0.8, g: 0.85, b: 0.9, a: 0.4),
        movement_speed: 0.1,
    ),
    
    wind: (
        base_force: 50.0,
        gust_multiplier: 2.5,
        gust_frequency: 0.1,        // probability per frame of gust occurring
        particle_influence: 1.0,
    ),
)