// Smart Object Catalog Configuration
// Complete data-driven definition of all placeable items

SmartObjectCatalog(
    items: [
        // COMFORT CATEGORY
        SmartObjectDefinition(
            id: "cardboard_box",
            metadata: SmartObjectMetadata(
                name: "Cardboard Box",
                description: "A simple box that birds love to explore",
                category: "Comfort",
                price: 10,
                rarity: "Common",
                unlock_level: 1,
                workshop_compatible: true,
                version: "1.0.0",
                author: "Perch Team",
                tags: ["exploration", "hiding", "simple"],
            ),
            visual: VisualData(
                sprite_filename: "cardboard_box",
                size: (50.0, 35.0),
                color_tint: (1.0, 1.0, 1.0, 1.0),
                scale: 1.0,
                z_order: 1.0,
                animation_set: None,
                particle_effects: [],
                sound_effects: ["cardboard_rustle"],
            ),
            physics: PhysicsData(
                collision_shape: "Rectangle",
                collision_size: (50.0, 35.0),
                is_solid: true,
                weight: 2.0,
                can_be_moved: true,
                stability: 0.8,
            ),
            behavior: BehaviorData(
                provides_actions: ["Explore", "Perch"],
                base_utility: 0.6,
                interaction_range: 40.0,
                max_simultaneous_users: 2,
                usage_duration_range: (3.0, 8.0),
                cooldown_after_use: 1.0,
                seasonal_modifiers: [],
                weather_resistance: 0.3,
            ),
            attraction: AttractionData(
                attracts_species: ["Sparrow", "Chickadee"],
                species_preferences: {
                    "Sparrow": 0.8,
                    "Chickadee": 0.7,
                    "Robin": 0.4,
                },
                size_preferences: [1, 2, 3], // Small to medium birds
                time_of_day_bonus: [],
                seasonal_attraction: {
                    "Spring": 1.0,
                    "Summer": 1.0,  
                    "Fall": 1.2,
                    "Winter": 0.9,
                },
            ),
            economy: EconomyData(
                purchase_cost: 10,
                maintenance_cost: 0,
                durability: 0.6,
                decay_rate: 0.02,
                repair_cost_multiplier: 0.5,
                resale_value_multiplier: 0.3,
            ),
            workshop: WorkshopData(
                is_moddable: true,
                custom_script_support: true,
                texture_replaceable: true,
                model_replaceable: false,
                behavior_scriptable: true,
                required_dependencies: [],
            ),
        ),
        
        SmartObjectDefinition(
            id: "wooden_perch",
            metadata: SmartObjectMetadata(
                name: "Wooden Perch",
                description: "Natural wooden perch for roosting",
                category: "Comfort",
                price: 50,
                rarity: "Common",
                unlock_level: 2,
                workshop_compatible: true,
                version: "1.0.0",
                author: "Perch Team",
                tags: ["perching", "roosting", "natural"],
            ),
            visual: VisualData(
                sprite_filename: "wooden_perch",
                size: (60.0, 10.0),
                color_tint: (0.8, 0.6, 0.4, 1.0),
                scale: 1.0,
                z_order: 1.0,
                animation_set: None,
                particle_effects: [],
                sound_effects: ["wood_tap"],
            ),
            physics: PhysicsData(
                collision_shape: "Rectangle",
                collision_size: (60.0, 10.0),
                is_solid: true,
                weight: 8.0,
                can_be_moved: true,
                stability: 0.9,
            ),
            behavior: BehaviorData(
                provides_actions: ["Perch"],
                base_utility: 0.8,
                interaction_range: 35.0,
                max_simultaneous_users: 3,
                usage_duration_range: (5.0, 30.0),
                cooldown_after_use: 0.0,
                seasonal_modifiers: [
                    ("Winter", "base_utility", 1.2), // More valued in winter
                ],
                weather_resistance: 0.8,
            ),
            attraction: AttractionData(
                attracts_species: ["BlueJay", "Cardinal", "Robin"],
                species_preferences: {
                    "BlueJay": 0.9,
                    "Cardinal": 0.8,
                    "Robin": 0.7,
                    "Chickadee": 0.6,
                },
                size_preferences: [2, 3, 4, 5],
                time_of_day_bonus: [
                    ("Dawn", 1.2),
                    ("Dusk", 1.3),
                ],
                seasonal_attraction: {
                    "Spring": 1.1,
                    "Summer": 1.0,
                    "Fall": 1.0,
                    "Winter": 1.3,
                },
            ),
            economy: EconomyData(
                purchase_cost: 50,
                maintenance_cost: 1,
                durability: 0.9,
                decay_rate: 0.005,
                repair_cost_multiplier: 0.3,
                resale_value_multiplier: 0.6,
            ),
            workshop: WorkshopData(
                is_moddable: true,
                custom_script_support: true,
                texture_replaceable: true,
                model_replaceable: true,
                behavior_scriptable: true,
                required_dependencies: [],
            ),
        ),

        SmartObjectDefinition(
            id: "nectar_feeder",
            metadata: SmartObjectMetadata(
                name: "Nectar Feeder",
                description: "Sweet nectar for hummingbirds",
                category: "Food",
                price: 120,
                rarity: "Uncommon",
                unlock_level: 5,
                workshop_compatible: true,
                version: "1.1.0",
                author: "Perch Team",
                tags: ["nectar", "hummingbird", "feeding"],
            ),
            visual: VisualData(
                sprite_filename: "nectar_feeder",
                size: (20.0, 35.0),
                color_tint: (1.0, 0.2, 0.2, 1.0),
                scale: 1.0,
                z_order: 1.0,
                animation_set: Some("nectar_drip"),
                particle_effects: ["sparkle_effect"],
                sound_effects: ["liquid_drop", "hummingbird_buzz"],
            ),
            physics: PhysicsData(
                collision_shape: "Rectangle",
                collision_size: (20.0, 35.0),
                is_solid: true,
                weight: 3.0,
                can_be_moved: true,
                stability: 0.7,
            ),
            behavior: BehaviorData(
                provides_actions: ["HoverFeed", "Eat"],
                base_utility: 0.9,
                interaction_range: 60.0,
                max_simultaneous_users: 1,
                usage_duration_range: (2.0, 5.0),
                cooldown_after_use: 0.5,
                seasonal_modifiers: [
                    ("Spring", "base_utility", 1.3),
                    ("Summer", "base_utility", 1.2),
                ],
                weather_resistance: 0.6,
            ),
            attraction: AttractionData(
                attracts_species: ["RubyThroatedHummingbird"],
                species_preferences: {
                    "RubyThroatedHummingbird": 1.0,
                },
                size_preferences: [1], // Only tiny birds
                time_of_day_bonus: [
                    ("Morning", 1.2),
                    ("Evening", 1.1),
                ],
                seasonal_attraction: {
                    "Spring": 1.4,
                    "Summer": 1.3,
                    "Fall": 1.1,
                    "Winter": 0.2,
                },
            ),
            economy: EconomyData(
                purchase_cost: 120,
                maintenance_cost: 3,
                durability: 0.7,
                decay_rate: 0.01,
                repair_cost_multiplier: 0.4,
                resale_value_multiplier: 0.5,
            ),
            workshop: WorkshopData(
                is_moddable: true,
                custom_script_support: true,
                texture_replaceable: true,
                model_replaceable: true,
                behavior_scriptable: true,
                required_dependencies: [],
            ),
        ),

        SmartObjectDefinition(
            id: "fountain_birdbath",
            metadata: SmartObjectMetadata(
                name: "Fountain Birdbath",
                description: "Elegant fountain that attracts more birds",
                category: "Water",
                price: 200,
                rarity: "Rare",
                unlock_level: 8,
                workshop_compatible: true,
                version: "1.0.0",
                author: "Perch Team",
                tags: ["water", "fountain", "bathing", "premium"],
            ),
            visual: VisualData(
                sprite_filename: "fountain_birdbath",
                size: (55.0, 55.0),
                color_tint: (0.8, 0.9, 1.0, 1.0),
                scale: 1.0,
                z_order: 1.0,
                animation_set: Some("water_fountain"),
                particle_effects: ["water_splash", "mist_effect"],
                sound_effects: ["water_flow", "splash"],
            ),
            physics: PhysicsData(
                collision_shape: "Circle",
                collision_size: (55.0, 55.0),
                is_solid: true,
                weight: 50.0,
                can_be_moved: false,
                stability: 1.0,
            ),
            behavior: BehaviorData(
                provides_actions: ["Drink", "Bathe"],
                base_utility: 0.9,
                interaction_range: 100.0,
                max_simultaneous_users: 4,
                usage_duration_range: (8.0, 20.0),
                cooldown_after_use: 0.0,
                seasonal_modifiers: [
                    ("Summer", "attraction_range", 1.3),
                    ("Summer", "base_utility", 1.2),
                ],
                weather_resistance: 1.0,
            ),
            attraction: AttractionData(
                attracts_species: [], // Attracts all species
                species_preferences: {}, // No specific preferences - universal appeal
                size_preferences: [1, 2, 3, 4, 5, 6],
                time_of_day_bonus: [
                    ("Midday", 1.2), // Hot part of day
                ],
                seasonal_attraction: {
                    "Spring": 1.1,
                    "Summer": 1.3,
                    "Fall": 1.0,
                    "Winter": 0.8,
                },
            ),
            economy: EconomyData(
                purchase_cost: 200,
                maintenance_cost: 5,
                durability: 0.95,
                decay_rate: 0.003,
                repair_cost_multiplier: 0.3,
                resale_value_multiplier: 0.7,
            ),
            workshop: WorkshopData(
                is_moddable: true,
                custom_script_support: true,
                texture_replaceable: true,
                model_replaceable: true,
                behavior_scriptable: true,
                required_dependencies: [],
            ),
        ),

        SmartObjectDefinition(
            id: "mirror_toy",
            metadata: SmartObjectMetadata(
                name: "Mirror Toy",
                description: "Reflective toy that fascinates certain species",
                category: "Special",
                price: 85,
                rarity: "Uncommon",
                unlock_level: 6,
                workshop_compatible: true,
                version: "1.0.0",
                author: "Perch Team",
                tags: ["toy", "mirror", "play", "enrichment"],
            ),
            visual: VisualData(
                sprite_filename: "mirror_toy",
                size: (20.0, 30.0),
                color_tint: (0.9, 0.9, 1.0, 1.0),
                scale: 1.0,
                z_order: 1.0,
                animation_set: Some("mirror_reflect"),
                particle_effects: ["light_sparkle"],
                sound_effects: ["mirror_tap", "chirp_response"],
            ),
            physics: PhysicsData(
                collision_shape: "Rectangle",
                collision_size: (20.0, 30.0),
                is_solid: true,
                weight: 1.5,
                can_be_moved: true,
                stability: 0.6,
            ),
            behavior: BehaviorData(
                provides_actions: ["Play", "Explore"],
                base_utility: 0.6,
                interaction_range: 35.0,
                max_simultaneous_users: 1,
                usage_duration_range: (5.0, 15.0),
                cooldown_after_use: 2.0,
                seasonal_modifiers: [
                    ("Spring", "base_utility", 1.4), // Breeding display behavior
                ],
                weather_resistance: 0.4,
            ),
            attraction: AttractionData(
                attracts_species: ["Cardinal", "BlueJay", "Robin"],
                species_preferences: {
                    "Cardinal": 0.9,
                    "BlueJay": 0.8,
                    "Robin": 0.6,
                    "Mockingbird": 0.7,
                },
                size_preferences: [3, 4, 5],
                time_of_day_bonus: [
                    ("Morning", 1.1),
                ],
                seasonal_attraction: {
                    "Spring": 1.3,
                    "Summer": 1.0,
                    "Fall": 0.8,
                    "Winter": 0.9,
                },
            ),
            economy: EconomyData(
                purchase_cost: 85,
                maintenance_cost: 1,
                durability: 0.5,
                decay_rate: 0.02,
                repair_cost_multiplier: 0.6,
                resale_value_multiplier: 0.4,
            ),
            workshop: WorkshopData(
                is_moddable: true,
                custom_script_support: true,
                texture_replaceable: true,
                model_replaceable: false,
                behavior_scriptable: true,
                required_dependencies: [],
            ),
        ),
    ],
    
    // Global settings for the catalog system
    global_settings: CatalogGlobalSettings(
        base_interaction_multiplier: 1.0,
        seasonal_effect_strength: 0.2,
        weather_effect_strength: 0.15,
        species_preference_weight: 0.3,
        distance_falloff_rate: 0.8,
        simultaneous_user_penalty: 0.2,
        maintenance_frequency_days: 7.0,
        decay_calculation_interval: 3600.0, // seconds
    ),
)